.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.container-card {
  width: 500px;
  margin: 10px;
  padding: 15px;
  border: 2px solid #c6c6c6;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.container-card:hover {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}


.content {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

/* AÃ±adir esta clase para alinear los elementos */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gases ul {
  padding-left: 0;
}

.gases-element {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mat-divider {
  margin: 10px 0;
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px; /* Espacio entre las tarjetas */
}

.container-card {
  width: 90%;
}